modules/common_msgs/planning_msgs/pad_msg.proto

syntax = "proto2";
package apollo.planning;

import "modules/common_msgs/basic_msgs/header.proto";


message PadMessage {
  optional apollo.common.Header header = 1;

  enum DrivingAction {
    NONE = 100;
    FOLLOW = 0; // 跟车
    CHANGE_LEFT = 1;  // 左侧变道
    CHANGE_RIGHT = 2; // 右侧变道
    PULL_OVER = 3;    // 靠边停车
    STOP = 4;         // 刹车
    RESUME_CRUISE = 5;  // 恢复巡航
    CLEAR_PLANNING = 6;
    // Enter mission model
    ENTER_MISSION = 7;
    // Exit mission model
    EXIT_MISSION = 8;
  };

  // driving action
  optional DrivingAction action = 2;
}
